<?
$MESS ['VISUAL_WORK_DPD_ONLINER_MODULE_NAME'] = "DPD";
$MESS ['VISUAL_WORK_DPD_MODULE_DESCRIPTION'] = "DPD";
$MESS ['VISUAL_WORK_DPD_PARTNER_NAME'] = "Yauheni Maspanau";
$MESS ['VISUAL_WORK_DPD_MESSAGESERVICE_INSTALL_TITLE'] = "Установка модуля";
$MESS ['VISUAL_WORK_DPD_MESSAGESERVICE_UNINSTALL_TITLE'] = "Удаление модуля";
$MESS ['VISUAL_WORK_DPD_ERROR_VERSION'] = "Версия продукта не поддерживает ядро D7";
?>